<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap css-->
    <!--build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <title>Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">HOTELES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav">
            <a class="nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="./about.html">Nosotros</a>
            <a class="nav-link" href="#">Acerca</a>
            <a class="nav-link" href="./contacto.html">Contacto</a>
            <a class="nav-link" href="./precios.html">Precios</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Tienda</a>
          </div>
        </div>
      </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guia de Hoteles</h1>
        <p class="lead">Aqui podras encontrar los mejores alojamientos al mejor precio.</p>
        <hr class="my-4">
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active"> <a href="./index.html">Home</a> </li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
        <div class="d-flex">
            <div class="col-sm-3">
                <h3>¿Cómo funciona?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec nibh ac neque tempus varius. Aenean dictum sed felis eget gravida. Proin mauris ipsum, commodo eget dictum hendrerit, egestas eget tellus. Fusce blandit tortor et sapien facilisis pulvinar. Sed facilisis nec tellus gravida consequat. Donec eu erat eget sapien gravida ullamcorper in vitae sem. Nullam faucibus vehicula tincidunt. Vivamus id tellus accumsan, iaculis urna at, porttitor ex. Morbi eu mauris nec leo viverra laoreet blandit quis ligula. Maecenas commodo bibendum felis eu varius. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce commodo porttitor est vitae malesuada. Phasellus vel nibh et erat pulvinar vehicula. Maecenas ornare libero ac dapibus accumsan. Ut varius risus ex, in euismod orci consectetur eu.

                    
            </div>
            <div class="col-sm-3">
                <h3>¿Donde puedo reservar?</h3>
                <p>Aliquam erat volutpat. Vivamus egestas fermentum ipsum, sed tincidunt ante volutpat semper. Nunc diam orci, imperdiet eu lacus et, varius pharetra ex. In eget dolor ut magna mattis maximus. Phasellus fermentum nunc sit amet neque feugiat, id dignissim dolor sollicitudin. Sed nec sodales elit. Cras felis nunc, condimentum ut imperdiet eget, ultrices quis magna. Vivamus venenatis, arcu et sollicitudin molestie, enim est auctor arcu, ac aliquet risus neque ac nulla. Nam pharetra arcu quis lorem venenatis finibus id eget erat. Praesent sollicitudin sagittis ex eu consequat. Nunc sapien mauris, feugiat ut libero non, posuere pulvinar turpis. Nunc augue libero, porta ac nunc et, sollicitudin pulvinar nunc. Mauris suscipit vehicula ultrices.</p></p>
            </div>
            <div class="col-sm-3">
                <h3>¿Cómo pago?</h3>
                <p>Aliquam erat volutpat. Vivamus egestas fermentum ipsum, sed tincidunt ante volutpat semper. Nunc diam orci, imperdiet eu lacus et, varius pharetra ex. In eget dolor ut magna mattis maximus. Phasellus fermentum nunc sit amet neque feugiat, id dignissim dolor sollicitudin. Sed nec sodales elit. Cras felis nunc, condimentum ut imperdiet eget, ultrices quis magna. Vivamus venenatis, arcu et sollicitudin molestie, enim est auctor arcu, ac aliquet risus neque ac nulla. Nam pharetra arcu quis lorem venenatis finibus id eget erat. Praesent sollicitudin sagittis ex eu consequat. Nunc sapien mauris, feugiat ut libero non, posuere pulvinar turpis. Nunc augue libero, porta ac nunc et, sollicitudin pulvinar nunc. Mauris suscipit vehicula ultrices.</p></p>
            </div>

        </div>
        
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3>Redes Sociales</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Google</a>
                
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <addres>
                    <h3>Oficina Principal</h3>
                    <p> <span class="oi oi-home"></span> Osorno centro 790, Chile</p> 
                    <p><span class="oi oi-phone"></span> +56987456123</p>
                    <p> <span class="oi oi-envelope-closed"></span> contacto@hoteles.cl</p> 
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>Menu</h3>
                <a href="./index.html">Inicio</a>
                <a href="./about.html">Nosotros</a>
                <a href="#">Acerca</a>
                <a href="./contacto.html">Contacto</a>
                <a href="./precios.html">Precios</a>
            </div>
        </div>
        
        
    </footer>
<!--bootstrap,popper y jquery JS-->
<!--build:js dist/about.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!--endbuild -->
</body>
</html>