<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap css-->
    <!--build:css dist/contacto.css-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <title>Hoteles</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">HOTELES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav">
            <a class="nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="./about.html">Nosotros</a>
            <a class="nav-link" href="#">Acerca</a>
            <a class="nav-link" href="./contacto.html">Contacto</a>
            <a class="nav-link" href="./precios.html">Precios</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Tienda</a>
          </div>
        </div>
      </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guia de Hoteles</h1>
        <p class="lead">Aqui podras encontrar los mejores alojamientos al mejor precio.</p>
        <hr class="my-4">
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active"> <a href="./index.html">Home</a> </li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>
        
        <h1>Dejame tu comentario.</h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" >
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Nombre</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" >
                </div>
                <div class="form-group col-sm-6">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su Email" >
                </div>
                <div class="form-group col-sm-6">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio" >
                </div>
                <div class="form-group col-sm-6">
                    <label for="region">Region</label>
                    <select name="region" id="region" class="form-control">
                        <option selected>Los Lagos</option>
                        <option value="">Los Rios</option>
                        <option value="">La Araucania</option>
                        <option value="">Bio Bio</option>
                        <option value="">Metropolitana</option>
                    </select>
                </div>
                <div class="form-group ">
                    <label for="comentario">Comentario</label>
                    <textarea name="comentario" id="comentario" class="form-control" rows="5" cols="50"></textarea>
                </div>
                <div class="form-group col-sm-6">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="gridCheck">
                        <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
                    </div>
               </div>
                <div class="form-group col-sm-6">
                     <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3>Redes Sociales</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Google</a>
                
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <addres>
                    <h3>Oficina Principal</h3>
                    <p> <span class="oi oi-home"></span> Osorno centro 790, Chile</p> 
                    <p><span class="oi oi-phone"></span> +56987456123</p>
                    <p> <span class="oi oi-envelope-closed"></span> contacto@hoteles.cl</p> 
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>Menu</h3>
                <a href="./index.html">Inicio</a>
                <a href="./about.html">Nosotros</a>
                <a href="#">Acerca</a>
                <a href="./contacto.html">Contacto</a>
                <a href="./precios.html">Precios</a>
            </div>
        </div>
        
        
    </footer>
<!--bootstrap,popper y jquery JS-->
<!--build:js dist/contacto.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
</body>
</html>