<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap css-->
    <!--<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">-->
    <title>Hoteles</title>
    <!--build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
     <!--endbuild-->
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">HOTELES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <div class="navbar-nav">
            <a class="nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="./about.html">Nosotros</a>
            <a class="nav-link" href="#">Acerca</a>
            <a class="nav-link" href="./contacto.html">Contacto</a>
            <a class="nav-link" href="./precios.html">Precios</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Tienda</a>
          </div>
        </div>
      </nav>
    <div class="jumbotron">
       <!-- <img src="images/Hotel_header.jpg" width="100%" height="300px" class="img-fluid" alt="Responsive image" > -->
        <h1 class="display-4">Guia de Hoteles</h1>
        <p class="lead">Aqui podras encontrar los mejores alojamientos al mejor precio.</p>
        <hr class="my-4">
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>
    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
        <div class="row">
            <div class="col-sm-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button></div>
            <div class="col-sm-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"aria-expanded="false" aria-controls="multiCollapse1">¿Dónde puedo reservar?</button></div>
            <div class="col-sm-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo pago?</button></div>
        </div>
        <div class="row ">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
                
            </div>
            <div class="col-sm-4  collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Elige la ciudad que te interese y luego reserva con tus datos.</p>
                </p>
                
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita.</p>
                </p>
                
            </div>

        </div>
        <hr>

    <!--carousel -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
                <img src="images/carrusel_1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/carrusel_2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/carrusel_3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
      </div>



        <div class="d-flex align-content-between flex-wrap"> <!--align-content-between flex-wrap -->
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

                <div class="card-header"style="background-color:green; color:floralwhite  ">
                    Ultimas Reservas
                </div>
                
                <div class="card-body"> 
                    <img src="images/hotel_1.png" alt="" class="card-image-top mb-2 rounded float-center">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de cueca gratis!">Hotel Osorno</h5>
                    <h6 class="card-subtitle text-muted">Region de los Lagos</h6>
                    <p>Ubicado en el centro de la ciudad donde tienes acceso a todos los locales comercieales alrededor.</p>
                    
               </div>
               <div>
                    <button class="btn btn-primary btn-reserva" > <span class="iconic iconic-calendar" title="calendar" aria-hidden="true"></span> Reservar</button>
               </div> 
            </div>
            


            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img src="images/hotel_2.png" alt="" class="card-image-top mb-2">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de cueca gratis!">Hotel Valdivia</h5>
                    <h6 class="card-subtitle text-muted">Region de los Rios</h6>
                    <p>Ubicado en el centro de la ciudad donde tienes acceso a todos los locales comercieales alrededor.</p>
                </div>
            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img src="images/hotel_3.png" alt="" class="card-image-top mb-2">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de cueca gratis!">Hotel Temuco</h5>
                    <h6 class="card-subtitle text-muted">Region de la Araucania</h6>
                    <p>Ubicado en el centro de la ciudad donde tienes acceso a todos los locales comercieales alrededor.</p>
                </div>
             <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
             </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header" style="background-color: firebrick;color:floralwhite">
                   Agotado
                </div>
                <div class="card-body">

                    <img src="images/hotel_4.png" alt="" class="card-image-top mb-2">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de cueca gratis!">Hotel Concepcion</h5>
                    <h6 class="card-subtitle text-muted">Region del Bio-Bio</h6>
                    <p>Ubicado en el centro de la ciudad donde tienes acceso a todos los locales comercieales alrededor.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img src="images/hotel_5.png" alt="" class="card-image-top mb-2">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de cueca gratis!">Hotel Chillan</h5>
                    <h6 class="card-subtitle text-muted">Region del Ñuble</h6>
                    <p>Ubicado en el centro de la ciudad donde tienes acceso a todos los locales comercieales alrededor.</p> 
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img src="images/hotel_6.png" alt="" class="card-image-top mb-2">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de cueca gratis!">Hotel Puerto Montt</h5>
                    <h6 class="card-subtitle text-muted">Region de los Lagos</h6>
                    <p>Ubicado en el centro de la ciudad donde tienes acceso a todos los locales comercieales alrededor.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div> 
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img src="images/hotel_7.png" alt="" class="card-image-top mb-2">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de cueca gratis!">Hotel Puerto Varas</h5>
                    <h6 class="card-subtitle text-muted">Region de los Lagos</h6>
                    <p>Ubicado en el centro de la ciudad donde tienes acceso a todos los locales comercieales alrededor.</p>    
                </div>
                <div >
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column h-100 justify-content-between ml-2">
                <div class="card-body">
                    <img src="images/hotel_8.png" alt="" class="card-image-top mb-2">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de cueca gratis!">Hotel Puerto Octay</h5>
                    <h6 class="card-subtitle text-muted">Region de los Lagos</h6>
                    <p>Ubicado en el centro de la ciudad donde tienes acceso a todos los locales comercieales alrededor.</p>    
                   
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promocion" data-content="Agenda tu reserva">Reservar</button>
                </div>

               

            </div>

        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <h5>Registrate en nuestra página para que tengas acceso a los beneficios premium.</h5>
            <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#registrar" id="registrarbtn">Registrar</button>
              <!--MODAL -->
              <div class="modal fade" id="registrar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form action="">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu Nombre:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        
                          <div class="form-group">
                              <label for="recipient-email" class="col-form-label">Tu email:</label>
                              <input type="text" class="form-control" id="recipient-email">
                          </div>
                          <div class="form-group">
                              <label for="massage-text" class="col-form-label" >Mensaje:</label>
                              <textarea name="" id="massage-text"  class="form-control"></textarea>
                          </div>
                          <div class="form-group">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="autoSizingCheck2">
                              <label class="form-check-label" for="autoSizingCheck2">
                                Recordar
                              </label>
                            </div>
                        </div>
                      </form>
                    </div>
                    
                    <div class="modal-footer">
                              <button type="button" class="btn btn-success" data-dismiss="modal">Registrar</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          
        </div>
      </div>
   
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3>Redes Sociales</h3>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Google</a>
                
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <addres>
                    <h3>Oficina Principal</h3>
                    <p> <span class="oi oi-home"></span> Osorno centro 790, Chile</p> 
                    <p><span class="oi oi-phone"></span> +56987456123</p>
                    <p> <span class="oi oi-envelope-closed"></span> contacto@hoteles.cl</p> 
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>Menu</h3>
                <a href="./index.html">Inicio</a>
                <a href="./about.html">Nosotros</a>
                <a href="#">Acerca</a>
                <a href="./contacto.html">Contacto</a>
                <a href="./precios.html">Precios</a>
            </div>
        </div>
        
        
    </footer>
<!--bootstrap,popper y jquery JS-->
 <!--build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  <!--endbuild-->

   
</body>
</html>