<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap css-->
    <!--build:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="./open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <!--endbuild-->
    <title>Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">HOTELES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav">
            <a class="nav-link " href="./index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="./about.html">Nosotros</a>
            <a class="nav-link" href="#">Acerca</a>
            <a class="nav-link" href="./contacto.html">Contacto</a>
            <a class="nav-link active" href="./precios.html">Precios</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Tienda</a>
          </div>
        </div>
      </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guia de Hoteles</h1>
        <p class="lead">Aqui podras encontrar los mejores alojamientos al mejor precio.</p>
        <hr class="my-4">
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>
<div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active"> <a href="./index.html">Home</a> </li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>
          <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="pill" role="tab" aria-controls="compara" aria-selected="false">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false" >Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false" >Comentarios</a>
            </li>
          </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

   
    <div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-dark">
                <th class="">Calidad</th>
                <th class="">Pinamar</th>
                <th class="">Mar del Plata</th>
                <th class="">San Clemente</th>
                <th class="">Santa Teresita</th>
                <th class="">Osorno</th>
                <th class="">Santiago Teresita</th>
                <th class="">Viña del mar</th>
                <th class="">Arica</th>
                <th class="">La Serena</th>
            </thead>
            <tbody>
                <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$80.000.-</td>
                    <td>$90.000.-</td>
                    <td>$100.000.-</td>
                    <td>$70.000.-</td>
                    <td>$110.000.-</td>
                    <td>$120.000.-</td>
                    <td>$130.000.-</td>
                    <td>$140.000.-</td>
                    <td>$150.000.-</td>
                </tr>
                <tr>
                    <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$80.000.-</td>
                    <td>$90.000.-</td>
                    <td>$100.000.-</td>
                    <td>$70.000.-</td>
                    <td>$110.000.-</td>
                    <td>$120.000.-</td>
                    <td>$130.000.-</td>
                    <td>$140.000.-</td>
                    <td>$150.000.-</td>
                </tr>
                <tr>
                    <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$80.000.-</td>
                    <td>$90.000.-</td>
                    <td>$100.000.-</td>
                    <td>$70.000.-</td>
                    <td>$110.000.-</td>
                    <td>$120.000.-</td>
                    <td>$130.000.-</td>
                    <td>$140.000.-</td>
                    <td>$150.000.-</td>
                </tr>
                <tr>
                    <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$80.000.-</td>
                    <td>$90.000.-</td>
                    <td>$100.000.-</td>
                    <td>$70.000.-</td>
                    <td>$110.000.-</td>
                    <td>$120.000.-</td>
                    <td>$130.000.-</td>
                    <td>$140.000.-</td>
                    <td>$150.000.-</td>
                </tr>
                <tr>
                    <td>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                    </td>
                    <td>$80.000.-</td>
                    <td>$90.000.-</td>
                    <td>$100.000.-</td>
                    <td>$70.000.-</td>
                    <td>$110.000.-</td>
                    <td>$120.000.-</td>
                    <td>$130.000.-</td>
                    <td>$140.000.-</td>
                    <td>$150.000.-</td>
                </tr>
            </tbody>
        </table>
    </div>
  </div>

    <div class="tab-pane fade show " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">


        <div class="accordion" id="accordionTarjetas">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica" >Tarjeta Básica</button>
                    </h5>
                </div>
                <div class="collapse show" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas"> 
                    <div class="card-body">
                        Puedes reservar en 3 cuotas sin interés.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP" >Tarjeta VIP</button>
                    </h5>
                </div>
                <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo" data-parent="#accordionTarjetas"> 
                    <div class="card-body">
                        Puedes reservar en 6 cuotas sin interés.
                        Al llegar, recibirás una canasta de obsquios para disfrutar con tu familia.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack" >Tarjeta Black</button>
                    </h5>
                </div>
                <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas"> 
                    <div class="card-body">
                        Puedes reservar en 6 cuotas sin interés.
                        Al llegar, recibirás una canasta de obsquios para disfrutar con tu familia y un acceso al gimnasio y SPA todos los dias de tus vacaciones.
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem">
                <div class="card-header" style="background-color: dodgerblue;color: cornsilk;">
                    Tarjetas Aceptadas
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Tarjeta básica</li>
                    <li class="list-group-item">Tarjeta VIP</li>
                    <li class="list-group-item">Tarjeta Black</li>
                </ul>
            </div>
       </div>  
    </div>

    <div class="tab-pane fade show " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
     <h4>Comentarios</h4>

    </div>
</div>
</div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3>Redes Sociales</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Google</a>
                
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <addres>
                    <h3>Oficina Principal</h3>
                    <p> <span class="oi oi-home"></span> Osorno centro 790, Chile</p> 
                    <p><span class="oi oi-phone"></span> +56987456123</p>
                    <p> <span class="oi oi-envelope-closed"></span> contacto@hoteles.cl</p> 
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>Menu</h3>
                <a href="./index.html">Inicio</a>
                <a href="./about.html">Nosotros</a>
                <a href="#">Acerca</a>
                <a href="./contacto.html">Contacto</a>
                <a href="./precios.html">Precios</a>
            </div>
        </div>
        
        
    </footer>
<!--bootstrap,popper y jquery JS-->
<!--build:js dist/precios.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
</body>
</html>